#updated after building 3.1
#Fri, 08 Sep 2017 18:29:50 -0400
#updated after building 2.3
#Fri, 08 Sep 2017 18:11:36 -0400
#updated after building 1.2
#Fri, 08 Sep 2017 18:08:58 -0400
#updated after building 1.1
#Fri, 08 Sep 2017 18:03:51 -0400
#prerelease version number
#Wed, 26 Sep 2012 13:04:57 -0400
#updated after building 0.7
#Wed, 26 Sep 2012 10:47:39 -0400
#updated after building 0.6
#Fri, 21 Sep 2012 13:43:05 -0400
#updated after building 0.5
#Mon, 17 Sep 2012 14:28:59 -0400
#updated after building 0.4
#Mon, 17 Sep 2012 10:43:32 -0400
#updated after building 0.3
#Tue, 11 Sep 2012 16:04:44 -0400
#updated after building 0.2
#Tue, 11 Sep 2012 14:26:24 -0400
#updated after building 0.1
#Wed, 05 Sep 2012 15:27:31 -0400
prerelease.number=2
